Definition("List Directories and Files within")
{
    OnThen->Store("Current Directory") {
        OnThen->Template():PrintContent(f"templates/Directory Tree.html")
            | 
            Case("subdirs"):Load("Current Directory"):Dir() {
                OnThen->Store("List of Directories")
                      : Call("@Continue listing directories");
            } 
            | 
            Case("subfiles"):Load("Current Directory"):Dir() {
                OnElse->Store("List of Files")
                      : Call("@Continue listing files");
            }; 
    };
};


Definition("Continue listing directories") {
    OnThen->Pop("List of Directories") {
        OnThen->Info()
              : Call("@List Directories and Files within") 
              & Call("@Continue listing directories");
    };
};

Definition("Continue listing files") {
    OnThen->Pop("List of Files") {
        OnThen->Info()
              : Template()
              : PrintContent(f"templates/File Item.html") 
              & Call("@Continue listing files");
    };
};